[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
SkipDisableAsk=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=604
IEAction=2
Wireless=1
StartUI=0
LocalPort=8580
DisableIEJava=0
DisableActivex=0
ServerMode=0
OpenBrowser=0
[SystemRecord]
TZD=37c885a70775e648bbd7a946246d2847
Position=728,158
LMREC=
[SystemEnv]
Stick21=0
[SystemData]
DATA2=QJVpq056l4K4IGSCfNUQq4qsmmaN-oyDkhLDjic9c4MVEn8hfMOtNlknOBi7tq5CodzavD_9XE_SUuUxGRZfY9LGAN-Niw_0u-qD8p5OdC-R_oVe3aFlc62-fotC3brhSmpKiOXCuTS3JGWV
