[UserDefined]
ProxyHost=
ProxyPort=
ProxyUserName=
ProxyPassword=
LogToFile=0
[SystemOptions]
SkipWarnToPostDirect=1
CanDoPostDirect=0
AvgSpeedDirect2=338
UpdOption=1
ProxyMode=1
Tunnel4=1
[SystemRecord]
TZD=8a02bc93bc137d3780f4e7c3b7120d19
LMREC=TY-dmvoK7i4LWBCN694yPXpHE8P_6NaH5KtzB8kWstfsKQ0fG3sEOzT8euQRUEbsnsguJGWV
Position=554,234
[SystemEnv]
Stick21=0
[SystemData]
DATA2=mJOpHbmTg_S6CTaG5qSYzIXzPJhgjE1lh7uevB71OLHcGho6Dxv14HZw2c2axL9XEl_tH_TaMrs7jvI31vdQksRpFmftE67LuLDK_Iqj6wI2glmDo0xRWZZ9pnzfhgggPZXTWTK6j-_3JGWV
